[tox]
envlist = py27,pypy,py33,pep8,docs

[testenv]
deps =
    pytest
    pytest-cov

    jinja2
    six
commands = py.test --cov=warehouse/

[testenv:pep8]
deps = flake8
commands = flake8 warehouse/ tests/

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
