[tox]
envlist = py27,pypy,pep8,docs,packaging

[testenv]
deps =
    coverage
    mock
    pretend
    pytest
commands =
    coverage run --source warehouse -m pytest tests []
    coverage report -m --fail-under 100
install_command =
    pip install --use-wheel --no-allow-external {opts} {packages}

[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
commands = flake8 --exclude warehouse/migrations/versions/ --ignore="E128" warehouse/ tests/

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-httpdomain
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest
