#wrap > .container { padding: 60px 15px 0; }
#footer { background-color: #f5f5f5; }

.project-header {
  a {
    color: #333333;
    text-decoration: none;
  }

  h2 {
    font-size: 1em;

    margin-top: 0;
  }
}

.project-body {
  margin-bottom: 6em;

  .downloads {
    margin-top: 4em;
  }
}

.download-counts {
  li {
    line-height: 1.2em;
    margin-bottom: 0.5em;
  }

  strong {
    font-size: 1.5em;
    display: block;
  }
}

.metadata {
  dl {
    margin-top: 2em;
  }

  dt {
    margin-top: 0.5em;
  }
}
